<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="PetSuppliesUnit" transaction-type="RESOURCE_LOCAL">
		<class>com.sogetinl.cg.domain.Client</class>
		<class>com.sogetinl.cg.domain.User</class>
		<class>com.sogetinl.cg.domain.Role</class>
		<class>com.sogetinl.cg.domain.UserRole</class>
		<class>com.sogetinl.cg.domain.Product</class> 
		<class>com.sogetinl.cg.domain.Pet</class> 
		<class>com.sogetinl.cg.domain.Supply</class> 
		<class>com.sogetinl.cg.domain.Order</class> 

		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="openjpa.Log"
				value="DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE" />
		</properties>
	</persistence-unit>

</persistence>
