<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sogetinl.cg</groupId>
    <artifactId>PetSupplies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PetSupplies-data-it</artifactId>
  <name>com.sogetinl.cg.data.test</name>
  <description>com.sogetinl.cg.data.test</description>
  <packaging>jar</packaging>
  
</project>