user.access.myhcm.orgStructure=My HCM - Organization Structure
user.access.myhcm.staffing=My HCM - Staffing
user.access.myhcm.bpframework=My HCM - Business Process Framework
user.access.myhcm.integrations=My HCM - Integrations
user.access.myhcm.compensation=My HCM - Compensation
user.access.myhcm.absence=My HCM - Absence Management
user.access.myhcm.talentManagement=My HCM - Talent Management
user.access.appMetrics.staffingMovement=Application Metrics - Staffing Movement
user.access.appMetrics.reportingMetrics=Application Metrics - Reporting Metrics
user.access.appMetrics.bpConfiguration=Application Metrics - BP Configuration
user.access.appMetrics.absenceConfiguration=Application Metrics - Absence Configuration
user.access.appMetrics.jobSetup=Application Metrics - Job Set up
user.access.performanceMetrics.utilization=Performance Metrics - Utilization
user.access.performanceMetrics.worker=Performance Metrics - Worker
user.access.performanceMetrics.organization=Performance Metrics - Organization
user.access.performanceMetrics.bpOptimization=Performance Metrics - Business process Optimization
user.access.security.insightRecommendation=Security - Insight & Recommendation
user.access.security.accessManagement=Security - Access Management
user.access.security.exceptions=Security - Exceptions