hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/PetSuppliesDB?autoReconnect=true
hibernate.connection.username=root
hibernate.connection.password=root
us.hibernate.connection.url=jdbc:mysql://localhost:3306/usdb?autoReconnect=true
asiapac.hibernate.connection.url=jdbc:mysql://localhost:3306/asiapacdb?autoReconnect=true
anz.hibernate.connection.url=jdbc:mysql://localhost:3306/anzdb?autoReconnect=true
uk.hibernate.connection.url=jdbc:mysql://localhost:3306/ukdb?autoReconnect=true
sa.hibernate.connection.url=jdbc:mysql://localhost:3306/sadb?autoReconnect=true