<div id="mainTabs" changepassword-tabs >
  
  <!--<div id="pageHeader">
    <span style="position:relative; left:10px;top:5px;">Change Password</span>
</div>
   <div class="modal fade" id="changePasswordModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >-->
  <div class="modal-dialog" style="padding-top:90px;">
    <div class="modal-content" style="width:600px;height:400px; overflow-x: auto;border: 1px solid black;">
      <div class="modal-header">
       
        <h4 class="modal-title" id="myModalLabel">Change Password</h4>
      </div>
      <div id="changePasswordModal-body" style="float:left;width:480px;">
          <form id="changePasswordForm" class="form-horizontal">
             
                <div class="form-group" style="padding-top:10px;">
                    <label for="userName" class="control-label col-xs-6">User Name<span style="color:red">*</span>:</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="userId" name="userId"  value="{{currentUserId}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="currentPwd" class="control-label col-xs-6">Current Password<span style="color:red">*</span>:</label>
                    <div class="col-xs-6">
                        <input type="password" class="form-control" id="currentPwd" name="currentPwd"  value="" required placeholder="Current Password" required>
                    </div>
                </div>
                         
                <div class="form-group">
                    <label for="newPwd" class="control-label col-xs-6" >New Password<span style="color:red">*</span>:</label>
                    <div class="col-xs-6">
                        <input type="password" class="form-control" id="newPwd" name="newPwd"  value=""  required placeholder="New Password" required>
                        
                    </div>
                </div> 
	
                <div class="form-group">
                    <label for="confirmPwd" class="control-label col-xs-6">Confirm Password<span style="color:red">*</span>:</label>
                    <div class="col-xs-6">
                          <input type="password" class="form-control" id="confirmPwd" name="confirmPwd"  value=""  required placeholder="Confirm Password" required>
                       
                    </div>
                </div> 

               
               
                <div class="form-group" >
                    <div class="col-xs-offset-2 col-xs-4" style="left:250px">
                       
                        <button type="submit" class="btn btn-primary" id="submitBtn" >Submit</button>
                    </div>
                </div>
            </form>
    </div>    
    </div>
  </div>
<!--</div>-->
  
</div>
<div class="modal fade" id="statusMessageModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:450px;margin-top:200px;">
      <div class="modal-dialog" style="position:relative; float:left; left:100px;">
        <div class="modal-content" style="width:400px;height:160px; overflow-x: auto;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{addRecordStatus}} </h4>
       </div>
          <div id="statusMessageModal-body"><br>
                     <span style="padding-left:50px;">{{statusMessage}}</span>

            </div>
        </div>
      </div>
</div> 
