
<nav class="navbar navbar-default navbar-fixed-top" ng-controller="ProductSearchCtrl">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#/" style="font-family:Tahoma;color:white;"></a>-->
               <img src="../PetSupplies/images/petslogo.jpg" style="position:relative; left:5px;top:10px;width:150px;bottom:150px;"></img>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
             
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#/" >Home</a>
                    </li>
                    <li>
                        <a ng-href="#about">About Pet Supplies</a>
                    </li>                    
                    <li>
                        <a id="clientName">Region : {{clientName}}</a>
                    </li>
                     <li>
                        <a id="userName"><span style="font-style:italic">Hello : {{currentUser}}</span></a>
                    </li> 
                    <li>
                        <a href="#changePassword" ng-click="openChangePwdForm()" style="cursor:pointer">Change Password</a>
                    </li>
                    <li>
                        <a href="#/" ng-click="logout()" style="cursor:pointer">Logout</a>
                    </li>
                    
                </ul>
            </div>
            <div id="navbar" class="navbar-collapse collapseit">
				  <ul class="nav navbar-nav">
                      <!--<li style="padding-left:120px;color: lavenderblush;font-size: 18px;font-family: calibri;">
						   
                            <label for="username">Search Pets</label>    
                            </li>
                           <li style="padding-left:220px;color: lavenderblush;font-size: 18px;font-family: calibri;">
                           <input type="text"  name="username" ng-model="username" class="form-control" id="username" required placeholder="Search Pets Here">
                           </li>
                          
                          <li>
                          <a href="#productSearch" class="list-group-item list-group-item-success">
                            <span class="glyphicon glyphicon-search" aria-hidden="true">Search</span></a>
                         </li>
                      -->
                    	<li style="padding-left:420px;color: lavenderblush;font-size: 18px;font-family: calibri;">{{moduleHeaderName}}</li>
					</ul>
			</div>
        </div>
    </nav>
    <div class="container-fluid" ng-controller="MainCtrl">
       <!-- <div class="row" style="background:green;">-->
          <!--  <div class="col-sm-3 col-md-2">-->
                <div class="sidebar" style="width:215px;padding-top:80px;" ng-style="{height: {{pageHeight}} + 'px'}">
                <div id="MainMenu" class="MainMenu">
                    <div class="list-group panel">
                        <a href="#/" class="list-group-item list-group-item-success">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a>
                            <a href="#petSearch" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu" ng-if="roleName === 'Admin' || roleName === 'User' ">
                                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>Products</a>
                        
                        <a href="#manageOrder" class="list-group-item list-group-item-success" data-toggle="collapse" 
                           data-parent="#MainMenu" ng-if="roleName === 'Admin' || roleName === 'User' ">
                            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>Order History</a>
                       
                        <a href="#productDetail" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu" ng-if="roleName === 'Admin'">
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>Manage Products</a>
                       
                       
                        <a ng-href="#user-status" class="list-group-item list-group-item-success" data-toggle="collapse" 
                           data-parent="#MainMenu" ng-if="roleName === 'Admin'"> 
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Manage Users </a>
                       <div class="collapse" id="admin">
                            <a ng-href="#user-status" class="list-group-item" style="color:#005777">Users</a>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <!--</div>-->
            <div  id="frameDiv" style="position:relative;left:200px;overflow-y:auto;width :1132px">
                <div id="right-pane">
                    <div ng-view ></div>
                </div>
            </div>
          <div style="background:#9EDAF0;position: fixed;float:left;width:86.5%;left:350;right:0;bottom:0;height:30px;padding-top:5px;padding-left:35px; ">
	            <span style="color:#005777;font-family:calibri;float:left;">Region: {{tenantName}}&nbsp;&nbsp;</span>
               
                <span style="color:#005777;font-family:calibri;float:left;font-size:13px;margin-left:370px;">* *  Best viewed in chrome  * *</span>
	            <span style="float:right;color:#005777;font-family:calibri;">Last Extraction Date:{{lastExtractionDate}}</span>
            </div>
       <!-- </div>-->
	   
    </div>