
<div id="mainTabs" main-tabs  ng-hide="roleName === 'SuperAdmin'" style="overflow-y:auto">

<div style="position:relative;padding-top:10px;" ng-hide="loadingPage">
     
    <div style="width:800px;margin-left:50px;display: inline-block">
        <table style="width:900px;cursor:default" border="1" class="DashboardTable" >
            <tr >
                <th colspan="8"><img src="../PetSupplies/images/alert.png" style="padding-right:5px;">ASD - Critical Alert</th>
            </tr>
            <tr>
                <td style="width:130px;"><img src="../PetSupplies/images/{{orgAlert}}.png" style="padding-right:5px;">Organization</td>
                <td> <a ng-href="#organization?showRecommendation"
                       >{{alertSectionMap.Organization}}</a></td>
                <td><img src="../PetSupplies/images/{{staffingAlert}}.png" style="padding-right:5px;">Staffing</td>
                <td> <a ng-href="#staffing?showRecommendation" 
                       >{{alertSectionMap.Staffing}}</a></td>
                <td><img src="../PetSupplies/images/{{bpAlert}}.png" style="padding-right:5px;">Business Process</td>
                 <td> <a ng-href="#business-process-framework?showRecommendation" 
                       >{{alertSectionMap.BusinessProcess}}</a></td>
                <td><img src="../PetSupplies/images/{{intAlert}}.png" style="padding-right:5px;">Integration</td>
                 <td> <a ng-href="#integrations-audits?showRecommendation" 
                       >{{alertSectionMap.Integration}}</a></td>               
            </tr>
             <tr>
                <td><img src="../PetSupplies/images/{{compAlert}}.png" style="padding-right:5px;">Compensation</td>
                 <td> <a ng-href="#compensationPlan?showRecommendation" 
                       >{{alertSectionMap.Compensation}}</a></td>
                <td><img src="../PetSupplies/images/{{absenceAlert}}.png" style="padding-right:5px;">Absence Managment</td>
                 <td> <a ng-href="#absenceManagement?showRecommendation" 
                       >{{alertSectionMap.Absence}}</a></td>
                <td><img src="../PetSupplies/images/{{talentAlert}}.png" style="padding-right:5px;">Talent</td>
                 <td> <a ng-href="#talent?showRecommendation" 
                       >{{alertSectionMap.Talent}}</a></td>
                <td><img src="../PetSupplies/images/{{securityAlert}}.png" style="padding-right:5px;">Security</td>
                 <td> <a ng-href="#security?showRecommendation" 
                       >{{alertSectionMap.Security}}</a></td>             
            </tr>
        </table>
    </div>
    <div style="float:left;width:400px;">
       <span style="padding-left:140px;color:#005777;font-family: calibri;font-size: 18px;">Workday Utilization</span>
        <div id="semicircleChart"></div>
       <div style="padding-left:50px;padding-top:80px;">
            <div ng-style="{'background-color': data.color}"  style="float:left;width:150px; height:40px;color:white;border:2px solid white;padding-left:40px;padding-top:10px;" ng-repeat="data in moduleList">
                {{data.moduleName}}

            </div>
            <div style="border:1 solid black;float:left;margin-top:50px">
                    <a style="cursor:pointer" data-toggle="modal" data-target="#mappingModal" 
                       >Workday  Vs ASD's Dashboard - Comparision</a>
            </div>
    </div>
    </div>
    <div style="float:left;width:400px;">
        <div>
                   <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                        <text x="45" y="55" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.integrationSection["EIB"]}}</text>
                        <text x="45" y="75" fill="white" style="font-family:calibri">EIB</text>
                    </svg>
                    <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="50" stroke="black" stroke-width="2" fill="#1F4E78" />
                         <text x="45" y="55" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.integrationSection["integrations"]}}</text>
                         <text x="20" y="75" fill="white">Integrations</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-40px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="45" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.integrationSection["custom"]}}</text>
                         <text x="30" y="70" fill="white" style="font-family:calibri">Custom</text>
                    </svg>
                     <svg height="110" width="110" >
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="49" y="55" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.integrationSection["coreConnectors"]}} </text>
                         <text x="43" y="70" fill="white" style="font-family:calibri">Core</text>
                          <text x="25" y="80" fill="white" style="font-family:calibri">Connector</text>
                    </svg>
                </div>    
        <div>
                    <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                        <text x="35" y="45" fill="white" style="font-weight:bold;font-family:calibri;color:#005777;font-size:20px;">{{countSectionMap.orgnizationSection["supervisoryOrgs"]}}</text>
                        <text x="18" y="60" fill="white" style="font-family:calibri">Supervisory</text>
                         <text x="18" y="75" fill="white" style="font-family:calibri">Organization</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="50" stroke="black" stroke-width="2" fill="#1F4E78" />
                        <text x="35" y="55" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.orgnizationSection["workers"]}}</text>
                         <text x="30" y="75" fill="white">Workers</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-40px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="47" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.orgnizationSection["openPositions"]}}*</text>
                        <text x="40" y="65" fill="white" style="font-family:calibri">Open</text>
                         <text x="30" y="80" fill="white" style="font-family:calibri">Positions</text>
                    </svg>
                     <svg height="110" width="110">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="40" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.orgnizationSection["country"]}} </text>
                         <text x="25" y="70" fill="white" style="font-family:calibri">Countries</text>
                    </svg>
                </div>
                <div>
                    <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="45" y="46" fill="white" style="font-weight:bold;font-family:calibri;color:white;font-size:20px;">{{countSectionMap.securitySection["roleBased"]}}</text>
                        <text x="40" y="60" fill="white" style="font-family:calibri">Role</text>
                        <text x="35" y="75" fill="white" style="font-family:calibri">Based</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="50" stroke="black" stroke-width="2" fill="#1F4E78" />
                         <text x="45" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.securitySection["securityGroups"]}}</text>
                        <text x="35" y="70" fill="white" style="font-family:calibri">Security</text>
                         <text x="35" y="85" fill="white" style="font-family:calibri">Groups</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-40px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                        <text x="50" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.securitySection["usedBased"]}}</text>
                        <text x="40" y="65" fill="white" style="font-family:calibri">User</text>
                         <text x="35" y="80" fill="white" style="font-family:calibri">Based</text>
                    </svg>
                     <svg height="110" width="110">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                          <text x="50" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.securitySection["others"]}} </text>
                         <text x="35" y="70" fill="white" style="font-family:calibri">Others</text>
                    </svg>
                </div>
                <div>
                    <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="35" y="55" fill="white" style="font-weight:bold;font-family:calibri;color:white;font-size:20px;">{{countSectionMap.accessSection["workers"]}}</text>
                        <text x="30" y="70" fill="white" style="font-family:calibri">Workers</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-30px">
                      <circle cx="55" cy="55" r="50" stroke="black" stroke-width="2" fill="#1F4E78" />
                         <text x="35" y="45" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.accessSection["accessGranted"]}}</text>
                         <text x="35" y="65" fill="white">Access</text>
                         <text x="30" y="80" fill="white">Granted</text>
                    </svg>
                     <svg height="110" width="110" style="margin-right:-40px">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                         <text x="45" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.accessSection["implementers"]}}</text>
                        <text x="25" y="65" fill="white" style="font-family:calibri">Implemen</text>
                         <text x="40" y="80" fill="white" style="font-family:calibri">ters</text>
                    </svg>
                     <svg height="110" width="110">
                      <circle cx="55" cy="55" r="40" stroke="black" stroke-width="2" fill="#2F75B5" />
                          <text x="50" y="50" fill="white" style="font-weight:bold;font-family:calibri;font-size:20px;">{{countSectionMap.accessSection["others"]}} </text>
                         <text x="35" y="70" fill="white" style="font-family:calibri">Others</text>
                    </svg>
                </div>
        <div><span style="font-weight:bold;font-family:calibri;font-size:25px;">*</span><span style="font-size:10px;"> Open positions in Position Management Oraganizations</span></div>
    </div>
    <div style="float:left;width:320px;">

    </div>
</div>

<div class="modal fade" id="mappingModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
                  <div class="modal-dialog" >
                    <div class="modal-content" style="width:1000px;height:700px;right:200px; overflow-x: auto;">
                      <div class="modal-header" >
                          <!-- <a href="#compensationPlan" style="position:relative;left:920px;" id="downloadBtn" >                               
                               <span class='glyphicon glyphicon-download'  ></span></a>
                          -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        
                        <h4 class="modal-title" id="myModalLabel">Utilization Report</h4>
                        
                      </div>
                      <div id="mappingModal-body">
                          <h2 class="modal-title" id="myModalLabel" style="display:none;text-align:center;">{{planType}}</h2>
                              <div class="CSSTableGenerator" id="section1">
                                       <table id="userDataTable" border="1" style="cursor: default">
                                             <tr>
                                               <td>Module</td>
                                                <td>Areas#</td>
                                               <td>Workday's utilization report</td>
                                               <td>ASD's workday utilization report</td>
                                               <td>ASD's additional area check</td>
                                            </tr>                            
                                            <tr>                                                
                                                <td rowspan="10">Core HR</td>
                                                <td>1</td>
                                                <td>Uses core HR</td>
                                                <td rowspan="10">ASD's report does not include: <br>5)Uses language translations <br>9)Uses Headcount Plan</td>                              <td rowspan="10"></td>
                                            </tr>
                                           
                                            <tr>  
                                                <td>2</td>
                                                <td>Tracks contingent workers</td>
                                            </tr>
                                            <tr>     
                                                <td>3</td>
                                                <td>Tracks safety incidents</td>
                                            </tr>
                                           <tr>     
                                                <td>4</td>
                                                <td>Uses business asset tracking</td>
                                            </tr>
                                           <tr>     
                                                <td>5</td>
                                                <td>Uses language translations</td>
                                            </tr>
                                           <tr>     
                                                <td>6</td>
                                                <td>Uses job requisitions</td>
                                            </tr>
                                           <tr>     
                                                <td>7</td>
                                                <td>Uses manager self-service</td>
                                            </tr>
                                           <tr>     
                                                <td>8</td>
                                                <td>Uses employee self-service</td>
                                            </tr>
                                           <tr>     
                                                <td>9</td>
                                                <td>Uses Headcount Plan</td>
                                            </tr>
                                           <tr>     
                                                <td>10</td>
                                                <td>Uses Onboarding</td>
                                            </tr>
                                            <tr>                                                
                                                <td rowspan="11">Compensation</td>
                                                <td>1</td>
                                                <td>Tracks salary plans</td>
                                                <td rowspan="11">ASD's report does not include:<br>2)Uses Total Compensation Statements</td>        
                                               <td rowspan="11"></td>
                                            </tr>
                                            <tr>     
                                                <td>2</td>
                                                <td>Uses Total Compensation Statements</td>
                                            </tr>
                                           <tr>     
                                                <td>3</td>
                                                <td>Tracks stock plans</td>
                                            </tr>
                                           <tr>     
                                                <td>4</td>
                                                <td>Tracks allowance plans</td>
                                            </tr>
                                           <tr>     
                                                <td>5</td>
                                                <td>Tracks bonus plans</td>
                                            </tr>
                                           <tr>     
                                                <td>6</td>
                                                <td>Tracks commission plans</td>
                                            </tr>
                                           <tr>     
                                                <td>7</td>
                                                <td>Tracks merit plans</td>
                                            </tr>
                                           <tr>     
                                                <td>8</td>
                                                <td>Tracks hourly plans</td>
                                            </tr>
                                           <tr>     
                                                <td>9</td>
                                                <td>Uses merit process</td>
                                            </tr>
                                           <tr>     
                                                <td>10</td>
                                                <td>Uses bonus process</td>
                                            </tr>
                                           
                                           <tr>     
                                                <td>11</td>
                                                <td>Uses stock process</td>
                                            </tr>
                                           <tr>                                                
                                                <td rowspan="8">Absence</td>
                                                <td>1</td>
                                                <td>Uses time off</td>
                                                <td rowspan="8">ASD's report does not include:<br>6)Uses leave with eligibility, validations, or supporting data<br>7)Uses leave type reason<br>8)Uses leave with additional fields</td>        
                                               <td rowspan="8"></td>
                                            </tr>
                                            <tr>     
                                                <td>2</td>
                                                <td>Tracks time off plan balances</td>
                                            </tr>
                                           <tr>
                                               <td>3</td>
                                               <td>Uses time off data entry validations</td>
                                            </tr>
                                           <tr>
                                               <td>4</td>
                                               <td>Uses leave of absence</td>
                                            </tr>
                                           <tr>
                                               <td>5</td>
                                               <td>Tracks leave balances</td>
                                            </tr>
                                           <tr>
                                               <td>6</td>
                                               <td>Uses leave with eligibility, validations,<br> or supporting data</td>
                                            </tr>
                                          
                                           <tr>
                                               <td>7</td>
                                               <td>Uses leave type reason</td>
                                            </tr>
                                           <tr>
                                               <td>8</td>
                                               <td>Uses leave with additional fields</td>
                                            </tr>
                                          
                                          
                                            
                                           <tr>                                                
                                                <td rowspan="17">Talent</td>
                                                <td>1</td>
                                                <td>Uses reviews</td>
                                                <td rowspan="17">ASD's report does not include areas:<br>11)Uses personal notes<br>13)Uses Talent Reviews<br>14)Uses Calibration<br>15)Uses LinkedIn Import<br>16)Uses Development Items<br>17)Uses Internal Careers</td>                                     <td rowspan="17"></td>
                                            </tr>
                                            <tr>
                                               <td>2</td>
                                               <td>Uses succession planning</td>
                                            </tr>
                                           <tr>
                                               <td>3</td>
                                               <td>Tracks organizational goals</td>
                                            </tr>
                                           <tr>
                                               <td>4</td>
                                               <td>Tracks skills & experiences</td>
                                            </tr>
                                           <tr>
                                               <td>5</td>
                                               <td>Tracks competencies</td>
                                            </tr>
                                           <tr>
                                               <td>6</td>
                                               <td>Tracks career interests</td>
                                            </tr>
                                           <tr>
                                               <td>7</td>
                                               <td>Tracks travel and relocation preferences</td>
                                            </tr>
                                           <tr>
                                               <td>8</td>
                                               <td>Uses talent pools</td>
                                            </tr>
                                           <tr>
                                               <td>9</td>
                                               <td>Uses goal management</td>
                                            </tr>
                                           <tr>
                                               <td>10</td>
                                               <td>Uses feedback</td>
                                            </tr>
                                           <tr>
                                               <td>11</td>
                                               <td>Uses personal notes</td>
                                            </tr>
                                           <tr>
                                               <td>12</td>
                                               <td>Tracks employee goals</td>
                                            </tr>
                                          
                                           
                                           <tr>
                                               <td>13</td>
                                               <td>Uses Talent Reviews</td>
                                            </tr>
                                           <tr>
                                               <td>14</td>
                                               <td>Uses Calibration</td>
                                            </tr>
                                           <tr>
                                               <td>15</td>
                                               <td>Uses LinkedIn Import</td>
                                            </tr>
                                           <tr>
                                               <td>16</td>
                                               <td>Uses Development Items</td>
                                            </tr>
                                           <tr>
                                               <td>17</td>
                                               <td>Uses Internal Careers</td>
                                            </tr>
                                           <tr>                                                
                                                <td rowspan="4">Payroll</td>
                                                <td>1</td>
                                                <td>Uses Payroll</td>
                                                <td rowspan="4">ASD's report does not include<br>3)Uses configurable audit reports<br>4)Uses employee self-service</td>
                                               <td rowspan="4">5)Workers Paid through Workday Payroll<br>6)Uses Workday Payroll Deductions<br>7)Uses Customer Payroll Deductions<br>8)Uses Workday Payroll Earnings<br>9)Uses Customer Payroll Earnings<br>10)Uses Pay Component Groups<br>11)Uses Payroll Accumulations</td>
                                            </tr>
                                           <tr>
                                               <td>2</td>
                                               <td>Uses Pay Cycle Event business process</td>
                                            </tr>
                                           <tr>
                                               <td>3</td>
                                               <td>Uses configurable audit reports</td>
                                            </tr>
                                           <tr>
                                               <td>4</td>
                                               <td>Uses employee self-service</td>
                                            </tr>
                                            <tr>                                                
                                                <td rowspan="3">Benefits</td>
                                                <td>1</td>
                                                <td>Tracks retirement savings elections</td>
                                                <td rowspan="3">ASD's report does not include: <br>3)Uses ACA Measurement Periods </td>        
                                               <td rowspan="3">4)Benefits elections that are marked elected from Worker perspective<br>5)Benefits elections that are marked waived from Worker perspective<br>6)Benefits elections that are marked Automative Elect from Worker perspective<br>8)Uses Benefit Elections</td>
                                            </tr>
                                           <tr>     
                                                <td>2</td>
                                                <td>Uses benefit network</td>
                                            </tr>
                                           
                                           <tr>     
                                                <td>3</td>
                                                <td>Uses ACA Measurement Periods</td>
                                            </tr>
                                        </table>
                                  </div>
                          
                                 
                                           
                                  </div>
                                
                                
                            </div>
                        </div>
                    </div>