<div id="ordermanagementTabs" ordermanagement-tabs ng-show="roleName === 'Admin' || roleName === 'User' " style="overflow-x:hidden;padding-top:22px;">
 <!-- 
 <div id="pageHeader">
    <span style="position:relative; left:10px;top:5px;">User Status</span>
</div>-->
     <div>
          <div style="padding-top:90px;" >
            <div style="float:left;padding-bottom:10px">
               <div style="padding-bottom:10px;">
                     <label for="timeOffPlanTypes" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Search</label>
                    <input ng-model="search.$" class="form-control" style="float:right; left:5px;width:200px;"/> 
                </div>
           </div>
         
               <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="orderType" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Product Type</label>
                    <select id="orderType" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.orderType">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in orderTypes" >{{data}}</option>
                    </select>
                </div>

              </div>
              <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="orderStatus" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Product Status</label>
                    <select id="orderStatus" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.orderStatus">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in orderStatusList" >{{data}}</option>
                    </select>
                </div>

              </div>
          
        </div>
             <div ng-show="orderList.length !=0">
              <table id="orderDataTable" class="table table-bordered ng-scope" border="1" ng-show="orderList.length !=0">
                <tr class='well'>
                     	<td class="ng-binding">Order Number</td>
						<td class="ng-binding">Order Date</td>
						<td class="tdRight ng-binding">Purchase Order</td>
						<td class="tdRight ng-binding">Status</td>
						<td class="tdRight ng-binding">Total Price</td>
						<td class="tdRight ng-binding"></td>
					</tr>
                   <tr class="ng-scope" ng-repeat="data in orderList | filter:search:strict | slice:startIndex:endIndex">
                   		<td class="ng-binding"><a href="getOrderDetail(data)"><b
								class="ng-binding">{{data.orderId}}</b></a><br></td>
						<td class="tdRight ng-binding">{{data.orderDate}}</td>
						<td class="tdRight ng-binding">{{data.purchaseOrder}}</td>
						<td class="tdRight ng-binding">{{data.orderStatus}}</td>
						<td class="tdRight ng-binding">${{data.orderPrice}}</td>
						<td class="tdCenter"><b><a href=""
							ng-click="openTrackOrder'{{data.orderId}}', '{{data.petOrSupplyType}}','{{data.breedOrItem}}', '{{data.price}}', 1)">
								Track Order </a></b></td>
                </tr>
            </table>
        </div>
    </div>
   <div ng-show="orderList.length ==0">
        <span>No Search Result Found!</span>
    </div>
    <div class="pager" style="display:inline-block" ng-show="orderList.length !=0">
         <li>
            <a ng-model="startIndex" ng-click="previousData()" ng-hide="startIndex<9" style="cursor:pointer;font-size:12px;font-family='Arial'"><< Previous</a>&nbsp;&nbsp;<a ng-model="endIndex" ng-click="nextData()" ng-hide="endIndex>=orderList.length" style="cursor:pointer;font-size:12px;font-family='Arial'">Next >></a>
        </li>                    
    </div>
</div>




<div class="modal fade" id="trackOrderModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content" style="width:600px;height:655px; overflow-x: auto;border: 1px solid black;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Product Details</h4>
      </div>
      <div id="trackOrderModal-body" style="float:left;width:480px;">
          <form id="updateProductSearchForm" class="form-horizontal">
                 
                <div class="form-group">
                    <label for="orderId" class="control-label col-xs-6">Product ID</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="orderId" name="orderId"  value="{{prodObjct.orderId}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="petOrSupplyType" class="control-label col-xs-6">Product Name</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="petOrSupplyType" name="petOrSupplyType"  value="{{prodObjct.petOrSupplyType}}" disabled>
                    </div>
                </div>
                         
                <div class="form-group">
                    <label for="breedOrItem" class="control-label col-xs-6" >Breed/Item</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="breedOrItem" name="breedOrItem"  value="{{prodObjct.breedOrItem}}"  disabled>
                        
                    </div>
                </div> 
	
  				<div class="form-group">
                    <label for="orderType" class="control-label col-xs-6">Product Type</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="orderType" name="orderType"  value="{{prodObjct.orderType}}"  disabled>
                       
                    </div>
                </div> 

                <div class="form-group">
                    <label for="price" class="control-label col-xs-6">Price</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="price" name="price"  value="{{prodObjct.price}}"  disabled>
                       
                    </div>
                </div>
                 <div class="form-group">
                    <label for="quantity" class="control-label col-xs-6">Quantity</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="quantity" name="quantity"  value="{{prodObjct.quantity}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="about" class="control-label col-xs-6">About Product</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="about" name="about" value="{{prodObjct.about}}" disabled>
                    </div>
                </div>
                <!--  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Product Status</label>
                    <div class="col-xs-6">
                        <input type="alphanumaric" class="form-control" id="status" name="status"  value="{{prodObjct.status}}" disabled>
                    </div>
                </div> -->
                  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Status</label>
                    <div class="col-xs-6">
                      
						<select id="status" class="form-control"  ng-model="prodObjct.status" required>
                             <option value="Available" >Available</option>
                             <option value="NA" >NA</option>
                        </select>
                    </div>
                </div>
                
                
               
                <div class="form-group" >
                    <div class="col-xs-offset-2 col-xs-4" style="left:250px">
                        <input type="hidden" value="{{prodObjct.supplyId}}" id="supplyId">
						<input type="hidden" value="{{prodObjct.petId}}" id="petId"> 
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
    </div>    
    </div>
  </div>
</div>
<div class="modal fade" id="statusMessageModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:450px;margin-top:200px;">
      <div class="modal-dialog" style="position:relative; float:left; left:100px;">
        <div class="modal-content" style="width:300px;height:160px; overflow-x: auto;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{addRecordStatus}} </h4>
       </div>
          <div id="statusMessageModal-body"><br>
                     <span style="padding-left:50px;">{{statusMessage}}</span>

            </div>
        </div>
      </div>
</div>