<div id="searchproductsTabs" searchproducts-tabs ng-show="roleName === 'Admin' || roleName === 'User' " style="overflow-x:hidden;padding-top:22px;">
 <!-- 
 <div id="pageHeader">
    <span style="position:relative; left:10px;top:5px;">User Status</span>
</div>-->
     <div>
          <div style="padding-top:90px;" >
            <div style="float:left;padding-bottom:10px">
               <div style="padding-bottom:10px;">
                     <label for="timeOffPlanTypes" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Search</label>
                    <input ng-model="search.$" class="form-control" style="float:right; left:5px;width:200px;"/> 
                </div>
           </div>
         
               <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="petOrSupplyType" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Product Name</label>
                    <select id="petOrSupplyType" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.petOrSupplyType">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in petOrSupplyTypeList" >{{data}}</option>
                    </select>
                </div>

              </div>
              <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="productType" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Product Type</label>
                    <select id="productType" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.productType">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in productTypes" >{{data}}</option>
                    </select>
                </div>

              </div>
          	
        </div>
             <div ng-show="productList.length !=0">
              <table id="productDataTable" class="table table-bordered ng-scope" border="1" ng-show="productList.length !=0">
                <tr class='well'>
                     <td class="tdCenter">Products</td>
						<td class="ng-binding">Name</td>
						<td class="ng-binding">Type</td>
						<td class="tdRight ng-binding">Price</td>
						<td class="tdRight ng-binding">Quantity</td>

						<td class="tdRight"><a href="" ng-click="openCart()"
							title="go to shopping cart" ng-disabled="cart.length < 0"
							disabled="disabled"> <i
								class="glyphicon glyphicon-shopping-cart"></i> <b
								class="ng-binding">{{cart.length}}</b> items, <b
								class="ng-binding">${{cart[cart.length].totalPrice}}</b>
						</a></td>  
                </tr>
                   <tr class="ng-scope" ng-repeat="data in productList | filter:search:strict | slice:startIndex:endIndex">
                   <td class="tdCenter"><img
							ng-src="../PetSupplies/images/{{data.petOrSupplyType}}-icon.png" alt=""></td>
						<td class="ng-binding"><a href="getProductSearch(data)"><b
								class="ng-binding">{{data.petOrSupplyType}}</b></a><br> A friend in
							need a friend in deed!</td>
						<td class="tdRight ng-binding">{{data.breedOrItem}}</td>
						<td class="tdRight ng-binding">${{data.price}}</td>
						<td class="tdRight ng-binding">{{data.quantity}}</td>
						<td class="tdCenter"><b><a href=""
							ng-click="addItemToCart('{{data.productId}}', '{{data.petOrSupplyType}}','{{data.breedOrItem}}', '{{data.price}}', 1)">
								add to cart </a></b></td>
                </tr>
            </table>
        </div>
    </div>	
   <div ng-show="productList.length ==0">
        <span>No Search Result Found!</span>
    </div>
    <div class="pager" style="display:inline-block" ng-show="productList.length !=0">
         <li>
            <a ng-model="startIndex" ng-click="previousData()" ng-hide="startIndex<9" style="cursor:pointer;font-size:12px;font-family='Arial'"><< Previous</a>&nbsp;&nbsp;<a ng-model="endIndex" ng-click="nextData()" ng-hide="endIndex>=productList.length" style="cursor:pointer;font-size:12px;font-family='Arial'">Next >></a>
        </li>                    
    </div>
</div>

<div class="modal fade" id="shoppingCartModal" tabindex="-2"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content"
				style="width: 750px; height: 580px; overflow-x: auto;">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">My Shoping Cart</h4>
					
				</div>
				<div id="shoppingCartModal-body" style="width: 700px;">


					<div class="CSSTableGenerator" style="width: 700px;>
						<h4 class="modal-title" id="myModalLabel">{{exception}}</h4>
						<table border="1" style="cursor: default">
							<tr>
								<td style="width: 80px; text-align: center">Sl. No.</td>
								<td>productId</td>
								<td>Product name</td>
								<td>Breed or Item</td>
								<td>Quantity</td>
								<td>Price</td>
							</tr>
							<tr ng-repeat="data in cart">
								<td style="text-align: center">{{data.count}}</td>
								<td>{{data.productId}}</td>
								<td>{{data.petOrSupplyType}}</td>
								<td>{{data.breedOrItem}}</td>
								<td>{{data.productQuantity}}</td>
								<td>${{data.productPrice}}</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>{{data.productQuantity}} Items</td>
								<td>Total Price {{data.productPrice}}</td>
							</tr>
						</table>
 					</div>

					<div ng-hide="cart.length >0">
						<span>No Search Result Found!</span>
					</div>
					<div class="pager" style="display: inline-block"
						ng-show="spProfileList.length >0">
						<li><a ng-model="startIndex_affectedAreas"
							ng-click="previousData_affectedAreas()"
							ng-hide="startIndex_affectedAreas<19"
							style="cursor: pointer; font-size: 12px;font-family='Arial'"><<
								Previous</a>&nbsp;&nbsp;<a ng-model="endIndex_affectedAreas"
							ng-click="nextData_affectedAreas(productList.length)"
							ng-hide="endIndex_affectedAreas>=productList.length"
							style="cursor: pointer; font-size: 12px;font-family='Arial'">Next
								>></a></li>

					</div>
					<div style="display:inline-block;padding-left:500px;">
                         <button type="submit" class="btn btn-primary" ng-click="placeOrder('{{data}}')">Continue To Check Out</button>
                         <button type="button"  class="btn btn-primary" >Cancel</button>
                   </div>
				</div>
			</div>
		</div>
	</div>


<div class="modal fade" id="placeOrderModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content" style="width:600px;height:655px; overflow-x: auto;border: 1px solid black;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Product Details</h4>
      </div>
      <div id="placeOrderModal-body" style="float:left;width:480px;">
          <form id="placeOrderForm" class="form-horizontal">
                 
                <div class="form-group">
                    <label for="productId" class="control-label col-xs-6">Product ID</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="productId" name="productId"  value="{{prodObjct.productId}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="petOrSupplyType" class="control-label col-xs-6">Product Name</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="petOrSupplyType" name="petOrSupplyType"  value="{{prodObjct.petOrSupplyType}}" disabled>
                    </div>
                </div>
                         
                <div class="form-group">
                    <label for="breedOrItem" class="control-label col-xs-6" >Breed/Item</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="breedOrItem" name="breedOrItem"  value="{{prodObjct.breedOrItem}}"  disabled>
                        
                    </div>
                </div> 
	
  				<div class="form-group">
                    <label for="productType" class="control-label col-xs-6">Product Type</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="productType" name="productType"  value="{{prodObjct.productType}}"  disabled>
                       
                    </div>
                </div> 

                <div class="form-group">
                    <label for="price" class="control-label col-xs-6">Price</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="price" name="price"  value="{{prodObjct.price}}"  disabled>
                       
                    </div>
                </div>
                 <div class="form-group">
                    <label for="quantity" class="control-label col-xs-6">Quantity</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="quantity" name="quantity"  value="{{prodObjct.quantity}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="about" class="control-label col-xs-6">About Product</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="about" name="about" value="{{prodObjct.about}}" disabled>
                    </div>
                </div>
                <!--  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Product Status</label>
                    <div class="col-xs-6">
                        <input type="alphanumaric" class="form-control" id="status" name="status"  value="{{prodObjct.status}}" disabled>
                    </div>
                </div> -->
                  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Status</label>
                    <div class="col-xs-6">
                      
						<select id="status" class="form-control"  ng-model="prodObjct.status" required>
                             <option value="Available" >Available</option>
                             <option value="NA" >NA</option>
                        </select>
                    </div>
                </div>
                
                
               
                <div class="form-group" >
                    <div class="col-xs-offset-2 col-xs-4" style="left:250px">
                        <input type="hidden" value="{{prodObjct.supplyId}}" id="supplyId">
						<input type="hidden" value="{{prodObjct.petId}}" id="petId"> 
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
    </div>    
    </div>
  </div>
</div>
<div class="modal fade" id="statusMessageModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:450px;margin-top:200px;">
      <div class="modal-dialog" style="position:relative; float:left; left:100px;">
        <div class="modal-content" style="width:300px;height:160px; overflow-x: auto;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{addRecordStatus}} </h4>
       </div>
          <div id="statusMessageModal-body"><br>
                     <span style="padding-left:50px;">{{statusMessage}}</span>

            </div>
        </div>
      </div>
</div>