<div id="manageproductsTabs" manageproducts-tabs ng-show="roleName === 'Admin' || roleName === 'User' " style="overflow-x:hidden;padding-top:22px;">
 <!-- 
 <div id="pageHeader">
    <span style="position:relative; left:10px;top:5px;">User Status</span>
</div>-->
     <div>
          <div style="padding-top:90px;" >
            <div style="float:left;padding-bottom:10px">
               <div style="padding-bottom:10px;">
                     <label for="timeOffPlanTypes" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Search</label>
                    <input ng-model="search.$" class="form-control" style="float:right; left:5px;width:200px;"/> 
                </div>
           </div>
         <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="productType" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Product Type</label>
                    <select id="productType" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.productType">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in productTypes" >{{data}}</option>
                    </select>
                </div>

              </div>
               <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="status" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Product Status</label>
                    <select id="status" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.status">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in statusList" >{{data}}</option>
                    </select>
                </div>

              </div>
          
        </div>
             <div class="CSSTableGenerator" ng-show="productList.length !=0">
              <table id="productDataTable" border="1" ng-show="productList.length !=0">
                <tr>
                     <td style="width:80px;text-align:center">Sl. No.</td>
                     <td>Products</td>
                     <td>Product Name</td>
                     <td>Breed/Item</td>
                     <td>Product Type</td> 
                     <td>Price</td> 
                     <td>Quantity</td>                    
                     <td>About Product</td>  
                     <td>Product Status</td>
                                   
                </tr>
                   <tr ng-repeat="data in productList | filter:search:strict | slice:startIndex:endIndex"  ng-click="getProductDetail(data)">
                    <td style="width:80px;text-align:center">{{data.productId}}</td>
                    <td><img ng-src="../PetSupplies/images/{{data.petOrSupplyType}}-icon.png" alt=""></td>
                   <td><b>{{data.petOrSupplyType}}</b></td>
                   <td>{{data.breedOrItem}}</td>
                   <td>{{data.productType}}</td>
                   <td>{{data.price}}</td>
                   <td>{{data.quantity}}</td>
                   <td>{{data.about}}</td>
                   <td>{{data.status}}</td>
                </tr>
            </table>
        </div>
    </div>
   <div ng-show="productList.length ==0">
        <span>No Search Result Found!</span>
    </div>
    <div class="pager" style="display:inline-block" ng-show="productList.length !=0">
         <li>
            <a ng-model="startIndex" ng-click="previousData()" ng-hide="startIndex<9" style="cursor:pointer;font-size:12px;font-family='Arial'"><< Previous</a>&nbsp;&nbsp;<a ng-model="endIndex" ng-click="nextData()" ng-hide="endIndex>=productList.length" style="cursor:pointer;font-size:12px;font-family='Arial'">Next >></a>
        </li>                    
    </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content" style="width:600px;height:655px; overflow-x: auto;border: 1px solid black;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Product Details</h4>
      </div>
      <div id="productDetailModal-body" style="float:left;width:480px;">
          <form id="updateProductDetailForm" class="form-horizontal">
                 
                <div class="form-group">
                    <label for="productId" class="control-label col-xs-6">Product ID</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="productId" name="productId"  value="{{prodObjct.productId}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="petOrSupplyType" class="control-label col-xs-6">Product Name</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="petOrSupplyType" name="petOrSupplyType"  value="{{prodObjct.petOrSupplyType}}" disabled>
                    </div>
                </div>
                         
                <div class="form-group">
                    <label for="breedOrItem" class="control-label col-xs-6" >Breed/Item</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="breedOrItem" name="breedOrItem"  value="{{prodObjct.breedOrItem}}"  disabled>
                        
                    </div>
                </div> 
	
  				<div class="form-group">
                    <label for="productType" class="control-label col-xs-6">Product Type</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="productType" name="productType"  value="{{prodObjct.productType}}"  disabled>
                       
                    </div>
                </div> 

                <div class="form-group">
                    <label for="price" class="control-label col-xs-6">Price</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="price" name="price"  value="{{prodObjct.price}}"  disabled>
                       
                    </div>
                </div>
                 <div class="form-group">
                    <label for="quantity" class="control-label col-xs-6">Quantity</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="quantity" name="quantity"  value="{{prodObjct.quantity}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="about" class="control-label col-xs-6">About Product</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="about" name="about" value="{{prodObjct.about}}" disabled>
                    </div>
                </div>
                <!--  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Product Status</label>
                    <div class="col-xs-6">
                        <input type="alphanumaric" class="form-control" id="status" name="status"  value="{{prodObjct.status}}" disabled>
                    </div>
                </div> -->
                  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Status</label>
                    <div class="col-xs-6">
                      
						<select id="status" class="form-control"  ng-model="prodObjct.status" required>
                             <option value="Available" >Available</option>
                             <option value="NA" >NA</option>
                        </select>
                    </div>
                </div>
                
                
               
                <div class="form-group" >
                    <div class="col-xs-offset-2 col-xs-4" style="left:250px">
                        <input type="hidden" value="{{prodObjct.supplyId}}" id="supplyId">
						<input type="hidden" value="{{prodObjct.petId}}" id="petId"> 
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </div>
            </form>
    </div>    
    </div>
  </div>
</div>
<div class="modal fade" id="statusMessageModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:450px;margin-top:200px;">
      <div class="modal-dialog" style="position:relative; float:left; left:100px;">
        <div class="modal-content" style="width:300px;height:160px; overflow-x: auto;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{addRecordStatus}} </h4>
       </div>
          <div id="statusMessageModal-body"><br>
                     <span style="padding-left:50px;">{{statusMessage}}</span>

            </div>
        </div>
      </div>
</div>