<div id="userstatusTabs" userstatus-tabs ng-show="roleName === 'Admin' || roleName === 'User' " style="overflow-x:hidden;padding-top:22px;">
 <!-- 
 <div id="pageHeader">
    <span style="position:relative; left:10px;top:5px;">User Status</span>
</div>-->
     <div>
          <div style="padding-top:90px;" >
            <div style="float:left;padding-bottom:10px">
               <div style="padding-bottom:10px;">
                     <label for="timeOffPlanTypes" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Search</label>
                    <input ng-model="search.$" class="form-control" style="float:right; left:5px;width:200px;"/> 
                </div>
           </div>
         <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="clientName" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Region</label>
                    <select id="clientName" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.clientName">
                        <option value="">Select All</option>
                        <option value="{{data}}" ng-repeat="data in clientList" >{{data}}</option>
                    </select>
                </div>

              </div>
               <div style="display:inline-block;padding-left:50px;" >
               <div style="padding-bottom:10px;">
                     <label for="accessType" style="width:110px;font-size:11px;padding-top:5px;padding-left:2px;">Access Type</label>
                    <select id="accessType" class="form-control" style="font-size:11px;width:200px;display:inline-block;" ng-model="search.accessType">
                        <option value="">Select All</option>
                       <option value="{{data}}" ng-repeat="data in accessList" >{{data}}</option>
                    </select>
                </div>

              </div>
          
        </div>
             <div class="CSSTableGenerator" ng-show="userDetails.length !=0">
              <table id="userDataTable" border="1" ng-show="userDetails.length !=0">
                <tr>
                     <td style="width:80px;text-align:center">Sl. No.</td>
                     <td>User ID</td>
                     <td>Full Name</td>
                     <td>Email</td>
                     <td>Address</td> 
                     <td>Contact</td> 
                     <td>Region</td>                    
                     <td>Access Type</td>
                     <td>Comments</td>  
                     <td>Status</td>
                                   
                </tr>
                   <tr ng-repeat="data in userDetails | filter:search:strict | slice:startIndex:endIndex"  ng-click="getUserDetaila(data)">
                    <td style="width:80px;text-align:center">{{data.srNo}}</td>
                    <td>{{data.userName}}</td>
                   <td>{{data.firstName+" "+data.lastName}}</td>
                   <td>{{data.email}}</td>
                   <td>{{data.address}}</td>
                   <td>{{data.contactNumber}}</td>
                   <td>{{data.clientName}}</td>
                   <td>{{data.accessType}}</td>
                   <td>{{data.comment}}</td>
                    <td>{{data.status}}</td>
                </tr>
            </table>
        </div>
    </div>
   <div ng-show="userDetails.length ==0">
        <span>No Search Result Found!</span>
    </div>
    <div class="pager" style="display:inline-block" ng-show="userDetails.length !=0">
         <li>
            <a ng-model="startIndex" ng-click="previousData()" ng-hide="startIndex<9" style="cursor:pointer;font-size:12px;font-family='Arial'"><< Previous</a>&nbsp;&nbsp;<a ng-model="endIndex" ng-click="nextData()" ng-hide="endIndex>=userDetails.length" style="cursor:pointer;font-size:12px;font-family='Arial'">Next >></a>
        </li>                    
    </div>
</div>
<div class="modal fade" id="userDetailsModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content" style="width:600px;height:655px; overflow-x: auto;border: 1px solid black;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Update User Details</h4>
      </div>
      <div id="userDetailsModal-body" style="float:left;width:480px;">
          <form id="updateUserDetailsForm" class="form-horizontal">
                 
                <div class="form-group">
                    <label for="userName" class="control-label col-xs-6">User Name</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="userId" name="userId"  value="{{userObjct.userName}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstName" class="control-label col-xs-6">First Name</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="firstName" name="firstName"  value="{{userObjct.firstName}}" disabled>
                    </div>
                </div>
                         
                <div class="form-group">
                    <label for="lastName" class="control-label col-xs-6" >Last Name</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="lastName" name="lastName"  value="{{userObjct.lastName}}"  disabled>
                        
                    </div>
                </div> 
	
  <div class="form-group">
                    <label for="email" class="control-label col-xs-6">Email</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="email" name="email"  value="{{userObjct.email}}" disabled>
                       
                    </div>
                </div> 

                <div class="form-group">
                    <label for="contactNumber" class="control-label col-xs-6">Contact Number</label>
                    <div class="col-xs-6">
                          <input type="text" class="form-control" id="contactNumber" name="contactNumber"  value="{{userObjct.contactNumber}}"  disabled>
                       
                    </div>
                </div>
                 
                <div class="form-group">
                    <label for="address" class="control-label col-xs-6">Address</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="address" name="address" value="{{userObjct.address}}" >
                    </div>
                </div>
                 <div class="form-group">
                    <label for="accessType" class="control-label col-xs-6">Access Type</label>
                    <div class="col-xs-6">
                        <input type="alphanumaric" class="form-control" id="accessType" name="accessType"  value="{{userObjct.accessType}}" disabled>
                    </div>
                </div>
                  <div class="form-group">
                    <label for="status" class="control-label col-xs-6">Status</label>
                    <div class="col-xs-6">
                       <!-- <input type="alphanumaric" class="form-control" id="status" name="status"  value="{{userObjct.status}}">-->
						
						<select id="status" class="form-control"  ng-model="userObjct.status" required>
                             <!--<option value="{{userObjct.status}}">{{userObjct.status}}</option>-->
							 <option value="ACTIVE" >ACTIVE</option>
                             <option value="INACTIVE" >INACTIVE</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="commentsID" class="control-label col-xs-6">Comments<span style="color:red">*</span></label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="commentsID" name="comments"  value="{{userObjct.comment}}" required>
                    </div>
                </div>
               
                <div class="form-group" >
                    <div class="col-xs-offset-2 col-xs-4" style="left:250px">
                        <input type="hidden" value="{{userObjct.id}}" id="vendorId">
						<input type="hidden" value="{{userObjct.clientId}}" id="clientId"> 
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </div>
            </form>
    </div>    
    </div>
  </div>
</div>
<div class="modal fade" id="statusMessageModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:450px;margin-top:200px;">
      <div class="modal-dialog" style="position:relative; float:left; left:100px;">
        <div class="modal-content" style="width:300px;height:160px; overflow-x: auto;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{addRecordStatus}} </h4>
       </div>
          <div id="statusMessageModal-body"><br>
                     <span style="padding-left:50px;">{{statusMessage}}</span>

            </div>
        </div>
      </div>
</div> 