/*
 * Base structure
 */
/* Move down content because we have a fixed navbar that is 50px tall */

body {
    padding-top: 50px;
}
/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
    border: 0;
    font-size: 18px;
    font-family: calibri;
}
/*
 * Sidebar
 */
/* Hide for mobile, show later */

.sidebar {
    display: none;
}
/*@media (min-width: 768px) {*/
    .sidebar {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        
        background-color: #f5f5f5;
        /*border-right: 1px solid #eee;*/
    }
/*}*/
/* Sidebar navigation */

.nav-sidebar {
    margin-right: -21px;
    /* 20px padding + 1px border */
    
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}
/*
 * Main content
 */

.main {
    padding: 20px;
}
/*@media (min-width: 768px) {*/
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
/*}*/
.main .page-header {
    margin-top: 0;
}
/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}
/*d3*/

.node {
    cursor: pointer;
}
.node circle {
    fill: #fff;
    stroke: #005777;
    stroke-width: 3px;
}

.node text {
    font: 12px sans-serif;
    text-anchor: middle;
    -ms-baseline-shift: super;
    -webkit-baseline-shift: super;
    baseline-shift: super;
    -ms-alignment-baseline: text-after-edge;
    -webkit-alignment-baseline: text-after-edge;
    alignment-baseline: text-after-edge;
}
.link {
    fill: none;
  
    stroke-width: 2px;
}
/*
.empBpCharts {
    position:absolute;
    left:500px;
    top:300px;
    height: 10%;
    width:80%;
    border:1px solid gray;
    border-radius: 15px;
    background-color:white;
}
*/

.empBpCharts .chartBox {
    float: left;
   
   
}
.empBpCharts .title {
    font-size: 1em;
    color: #005777;
    font-weight: bold;
    display: none;
}
#emp-chart .orgName, #bp-chart .orgName {
    font-size: 1em;
    color: #005777;
    font-weight: bold;
    
}

#emp-chart .morris-hover {
    position: absolute;
    z-index: 1000;
    margin-top: -112px;
    margin-left: 10px;
}
#bp-chart .morris-hover {
    position: absolute;
    z-index: 1000;
    margin-top: -112px;
    margin-left: -10px;
}
#emp-chart .morris-hover span {
    padding-right: 40px;
}

.clear {
    clear: both;
}
  
/*Security Tabular charts start*/
.securityTabular {
    position: absolute;
    width: 65%;
    float: left;
   
}
.securityDomain {
    position: absolute;
    width: 65%;
    float: left;
}
.businessProcess {
    position: absolute;
    width: 65%;
    float: left;
}
.staffingOrgList{
    text-indent: 5px;
    background-color: #C1CDCD;
    color: #000000;
}
.securityTab {
    border-collapse: collapse;
    border:1px solid black;
}
.securityTab.th {
    border-collapse: collapse;
    border:1px solid #F2D5CB;
}
.security_td{
    background-color: #DBC8C1;
    color: black;
    font-size: 11px;
    font-family: calibri;
   border: 1px solid #F2D5CB;
   padding: 5px;
  
}    
.security_th {
   background-color:#005777;
   color: white;
   font-size: 11px;
  font-family: calibri;
   border: 1px solid #F2D5CB;
   padding: 5px;   
} 
.recom_td{
    background-color: #DBC8C1;
    color: black;
    font-size: 11px;
    font-family: calibri;
   border: 1px solid #F2D5CB;
   padding: 5px;
  
} 

.Orgrecom_td{
    background-color: #F5F5F5;
    color: black;
    font-size: 13px;
    font-weight: bold;
    font-family: calibri;
   border: 1px solid #F2D5CB;
   padding: 5px;
  
} 
.recom_th {
   background-color:#005777;
   color: white;
   font-size: 14px;
  font-family: calibri;
   border: 1px solid #F2D5CB;
   padding: 5px;   
}  
.Orgrecom_th {
   background-color:#005777;
   color: white;
   font-size: 15px;
     font-weight: bold;
  font-family: calibri;
   border: 1px solid #F2D5CB;
   padding: 5px;   
}  

.overview {
    font-family: calibri;
    text-align:justify;
    font-size: 14px;
    color:black;
}

.overview_Heading {
    font-family: calibri;
    font-size:16px;
    font-weight:bold;
    color:black;
}


.overview_SubHeading {
    font-family: calibri;
    font-size:15px;
    font-weight:bold;
    color:black;
}


#pageHeader {
    background-color: #005777;
    color: lavenderblush;
    width: 100%;
    height: 35px;
    font-size: 18px;
    font-family: calibri;
}


}
/*Security Tabular charts end*/

/*bootstrap*/

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: yellow;
    /*Sets the text hover color on navbar*/
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white;
    /*BACKGROUND color for active*/
    
    background-color: #030033;
}
.navbar-default {
    background-color: #005777;
    border-color: #005777;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #66CCFF;
    /*change color of links in drop down here*/
}
.navbar-default .navbar-nav > li > a {
    color: white;
    /*Change active text color here*/
}
.sidebar {
    padding: 0;
    background-color: #005777;
    
}
.MainMenum, .panel, .list-group {
    margin-bottom: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: #005777;
   
}
/*------------------------*/

.list-group-item {
    padding: 10px 8px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: none;
    border-right: none;
}
.list-group-item span {
    padding-right: 8px;
}
.list-group-item:first-child {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: none;
}
.sidebar .collapse.in .list-group-item, .sidebar .collapsing .list-group-item, .sidebar .collapse .list-group-item {
    padding: 10px 0 10px 28px;
    border: 1px solid #005777;
}
a.list-group-item {
    color: #555;
}
a.list-group-item .list-group-item-heading {
    color: #333;
}
a.list-group-item:hover, a.list-group-item:focus {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}
.list-group-item-success {
    color: #fff;
    background-color: #005777;
}
a.list-group-item-success {
    color: #fff;
}
a.list-group-item-success:hover, a.list-group-item-success:focus {
    color: #fff;
    background-color: #005777;
}
a.list-group-item-success.active, a.list-group-item-success.active:hover, a.list-group-item-success.active:focus {
    color: #000;
    background-color: #005777;
    border-color: #005777;
}

#right-pane{
    /*position: relative;
    left: 198px;*/
  
   
}

#orgTabs,#securityTabs {
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#integrationsTabs {
     border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#talentanalysisTabs {
     border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#bpconfigurationTabs {
     border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#mainTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#talentTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#jobprofilesetupTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#absencemetricsTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#accessmanagementTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#workerTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#hcmstaffingTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}

#businessprocessframeworkTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#organizationauditTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#compensationplanTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
#absencemanagementTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    
    border:0;
    padding: 0;
}
.reset-padding{
    padding: 0 !important;
}

#fieldLevelChart{
   
    width: 98%;
    margin: 5px;
    
}
#reportStatisticChart {
    width: 98%;
    margin: 5px;
}
#reportUsageChart {
    position: relative;
  
    width: 46%;
    margin: 5px;
}
#reportUsageMainDiv {
   position: relative;
    top:36px;
    left:26px;
    padding-top:5px;
    height:35px;
    width:45.8%;
    z-index: 10;
    background-color: #F5F5F5;
    margin-top: 30px;
}

#timeOffPlanDiv {
    height:35px;
    width:100%;
    background-color: #F5F5F5;
}
#timeOffVODIv {
    height:35px;
    width:160px;
    background-color: #F5F5F5;
}
#fieldLevelComplexity {
    position: relative;
    width: 46%;
    margin: 5px;
}

#securityrecomendationChart {
    position: relative;
   width: 65%;
    margin: 5px;
}
#staffingTabs, #reportingTabs{
    border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    border:0;
    padding: 0;
    width:100%;
}
#securityauditTabs{
      border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    border:0;
    padding: 0;
    width:100%;
}
#utilizationTabs {
      border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    border:0;
    padding: 0;
    width:100%;
}
#bpoTabs {
      border-top: none;
    border-left: none;
    padding-top: 0;
    padding-left: 0;
    border:0;
    padding: 0;
    width:100%;
}
#orgTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#orgTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#orgTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#accessmanagementTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#accessmanagementTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#accessmanagementTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#talentanalysisTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#talentanalysisTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#talentanalysisTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}
#successionplanTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#successionplanTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#successionplanTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#talentTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#talentTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#talentTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#bpoTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#bpoTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#bpoTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#compensationplanTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#compensationplanTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#compensationplanTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#compensationChart .ui-state-default {
    border: 1px solid #9EDAF0;
    background: #9EDAF0;
    font-weight: normal;
    color: #F2D5CB;
}

#absencemanagementTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#absencemanagementTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}
#absencemanagementChart .ui-state-default {
    border: 1px solid #9EDAF0;
    background: #2F75B5;
    font-weight: normal;
    color: #F2D5CB;
}
#absenceanalyticsChart .ui-state-default {
    border: 1px solid #9EDAF0;
    background: #9BC2E6;
    font-weight: normal;
    color: #F2D5CB;
}
#absencemanagementTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}


#utilizationTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#utilizationTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#utilizationTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#securityLegend {
    position: relative;
    left:1px;    
    width:400px;
    height:20%;
    border: 1px solid lightgray;
    
}
#utilityLegend {
    position: relative;
    left:1px;
    top:20px;
    width:200px;
    height:20%;
    border: 1px solid lightgray;
    
}
/*Staffing Chart*/

#insightHeader {
    
    /*width: 90%;*/
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
border: none;
background: #FFFFFF;
}

#securityTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
    
}
#securityTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#insightTabs .ui-state-default {
    border: 1px solid #9EDAF0;
    background: #9EDAF0;
    font-weight: normal;
    color: #F2D5CB;
}
#recomendationTabs .ui-state-default {
    border: 1px solid #9EDAF0;
    background: #9EDAF0;
    font-weight: normal;
    color: #F2D5CB;
}
#securityTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    
    
    position: relative;
    z-index: 10;
}


#workerTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
    
}
#workerTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#workerTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    
    
    position: relative;
    z-index: 10;
}

#hcmstaffingTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
    
}
#hcmstaffingTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#hcmstaffingTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    
    
    position: relative;
    z-index: 10;
}
#businessprocessframeworkTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
    
}
#businessprocessframeworkTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#businessprocessframeworkTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    
    
    position: relative;
    z-index: 10;
}
#organizationauditTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
    
}
#organizationauditTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#organizationauditTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    
    
    position: relative;
    z-index: 10;
}
#integrationsTabs .ui-state-active a, #orgTabs .ui-state-active a:active, #orgTabs .ui-state-active a:focus {
    font-weight: inherit;
    color: #000;
    background: #FFFFFF;
    border:none;
    outline: none;
}
#integrationsTabs .ui-state-default {
    border: 1px solid #005777;
    background: #005777;
    font-weight: normal;
    color: #F2D5CB;
}

#integrationsTabs .ui-widget-header {
    border: none;
    background: #FFFFFF;
    color: #F2D5CB;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

#integrationinsightTabs .ui-state-default {
    border: 1px solid #9EDAF0;
    background: #9EDAF0;
    font-weight: normal;
    color: #F2D5CB;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #FFFFFF;
  text-decoration: none;
}
.test123 {
    border: 1px solid black;
    background-color: aqua;
}

/*Login page*/
.login-card {
  padding: 40px;
  width: 274px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.CSSTableGenerator {
	margin:10px;padding:0px;
	width:98%;
	box-shadow: 10px 10px 5px #888888;

	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
    cursor: pointer;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:hover{ background-color:#aad4ff; }
.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:13px;
	font-family:font-family: Arial, Sans-Serif;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);
    text-align:left;
	background-color:#005fbf;
	border:0px solid #000000;
	border-width:0px 0px 1px 1px;
	font-size:13px;
	font-family:font-family: Arial, Sans-Serif;;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
tr.highlighted td {
    background-color: #aad4ff;
}

.headerBackground{ 
	background:-o-linear-gradient(bottom, #70B8FF 5%, #A9D4FF 100%);
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #70B8FF), color-stop(1, #A9D4FF) );
	background:-moz-linear-gradient( center top, #70B8FF 5%, #A9D4FF 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#70B8FF", endColorstr="#A9D4FF");	
    background: -o-linear-gradient(top,#70B8FF,#A9D4FF);

	background-color:#6699FF;
	font-size:13px;
	font-family:font-family: Arial, Sans-Serif;
	font-weight:bold;
	color:#000000;
    height: 35px;
    padding:8px;
    margin-bottom: 5px;
}
.compensationPlanBlg{
	background:-o-linear-gradient(bottom, #70B8FF 5%, #A9D4FF 100%);
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #70B8FF), color-stop(1, #A9D4FF) );
	background:-moz-linear-gradient( center top, #70B8FF 5%, #A9D4FF 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#70B8FF", endColorstr="#A9D4FF");	
    background: -o-linear-gradient(top,#70B8FF,#A9D4FF);


	background-color:#6699FF;
	text-align:left;
	font-size:13px;
	font-family:font-family: Arial, Sans-Serif;
	font-weight:bold;
	color:#000000;
    height: 25px;
}

.test123 {
    border: 1px solid black;
}

#imageLoginBG {
    height:260px;
  position: relative;
}
#imageLogin {
  position: absolute;
  left: 0;
  top: 0;
}
#imageLoginText {
  z-index: 100;
  position: relative;
  color: white;
  font-size: 34px;
  font-weight: bold;
  left: 950px;
  top: 50px;
}



.DashboardTable {
	margin:10px;padding:0px;
	width:98%;
	box-shadow: 0px 0px 0px #888888;

	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
    cursor: pointer;
}.DashboardTable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.DashboardTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.DashboardTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.DashboardTable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.DashboardTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.DashboardTable tr:hover td{
	
}
.DashboardTable tr:hover{ background-color:none; }
.DashboardTable td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:13px;
	font-family:font-family: Arial, Sans-Serif;
	font-weight:normal;
	color:#000000;
}.DashboardTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.DashboardTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.DashboardTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.DashboardTable tr:first-child td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);
    text-align:left;
	background-color:#005fbf;
	border:0px solid #000000;
	border-width:0px 0px 1px 1px;
	font-size:13px;
	font-family:font-family: Arial, Sans-Serif;;
	font-weight:bold;
	color:#ffffff;
}
.DashboardTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.DashboardTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.DashboardTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
tr.highlighted td {
    background-color: #aad4ff;
}

.zoomInEffect:hover {
     -ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Safari */
    transform: scale(1.1,1.1);
}
.dashBoardTittle {   
    color:white;
    font-family: calibri;
    font-size:14px;
    font-weight:bold;
    background: #005777;
}