#Set true if smtp server is set at envt --Only true and false will be allowed
PetSupplies.workday.mail.setup=false
#Mail configuration properties
mail.smtp.starttls.enable=true
mail.smtp.host=asd
mail.smtp.user=admin@asd.com
mail.smtp.port=25
mail.smtp.auth=true
mail.hmailserver.password=1234Hjkl

#User registration mail
workday.PetSupplies.user.registration.mail.subject = User Registration done successfully.
workday.PetSupplies.user.registration.mail.message = Dear {0}, \n Your registration done successfully. We will revert back once your account will be activated. \n Best Regards \n Workday Team

workday.PetSupplies.password.reset.mail.subject = Your password reset done successfully.
workday.PetSupplies.password.reset.mail.message = Dear {0}, \n Your password reset done successfully. Please try to login with same password. \n Best Regards \n Workday Team

workday.PetSupplies.change.password.mail.subject = Your password changed successfully.
workday.PetSupplies.change.password.mail.message = Dear {0}, \n Your password changed successfully. Please try to login with new password. \n Best Regards \n Workday Team